.PHONY: clean check compress teragen terasort teravalidate

QAT_JAR := hadoop/share/hadoop/common/hadoop_qat_wrapper-1.0.0.jar
EXAMPLES_JAR := hadoop/share/hadoop/mapreduce/hadoop-mapreduce-examples-3.1.2.jar

GEN_PATH := /gen
SORT_PATH := /sort
REPORT_PATH := /report

JOB_OPTIONS :=

NUM_ROWS := 10000000

clean:
	hdfs dfs -rm -f -r -skipTrash $(GEN_PATH) $(SORT_PATH) $(REPORT_PATH)

clean-sort:
	hdfs dfs -rm -f -r -skipTrash $(SORT_PATH) $(REPORT_PATH)

clean-report:
	hdfs dfs -rm -f -r -skipTrash $(REPORT_PATH)

check:
	-hadoop conftest
	-hadoop checknative
	-HADOOP_ROOT_LOGGER=DEBUG,console hadoop jar $(QAT_JAR) org.apache.hadoop.util.QatNativeLibraryChecker -a

compress:
	$(eval JOB_OPTIONS := -Dmapreduce.map.output.compress=true -Dmapreduce.output.fileoutputformat.compress=true -Dmapreduce.output.fileoutputformat.compress.type=BLOCK)
	@echo Job Compression enabled

teragen:
	hadoop jar $(EXAMPLES_JAR) teragen $(JOB_OPTIONS) $(NUM_ROWS) $(GEN_PATH)

terasort:
	hadoop jar $(EXAMPLES_JAR) terasort $(JOB_OPTIONS) $(GEN_PATH) $(SORT_PATH)

teravalidate:
	hadoop jar $(EXAMPLES_JAR) teravalidate $(JOB_OPTIONS) $(SORT_PATH) $(REPORT_PATH)
